name: 'tag-differ'
description: 'Diff firebase tags'
author: 'Invertase'
inputs:
  extensions:
    required: true
    description: 'comma seperated list of file extensions to include'
    default: 'js,kt,java,swift'
  repo-url:
    required: true
    description: 'repo url to compare against'
  base-ref:
    required: false
    description: 'base ref to compare against'
runs:
  using: 'node16'
  main: 'dist/index.js'
